<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*#box1 {*/
      /*  background-color: #FFC30F;*/
      /*  border: 2px;*/
      /*  border-style: solid;*/
      /*  border-bottom-color: red;*/
      /*  width: 100px;*/
      /*  height: 100px;*/
      /*  margin: 15px 20px 20px 25px; !* top, right, bottom, left *!*/
      /*  padding: 50px;*/
      /*}*/
      #box1 {
          background-color: #ffC30f;
          border: 2px 1px 3px 1px;
          border-style: solid;
          border-bottom-color: #c70039;
          width: 100px;
          height: 100px;
          margin: 15px 5px 20px 25px;
          padding: 20px;
      }
      #box2 {
        background-color: #FFC30F;
        border: 2px;
        border-style: solid;
        border-bottom-color: red;
        width: 100px;
        height: 100px;
        margin-top: 2px;
        padding: 20px;
        position: absolute;
        top: 30px;
      }
      #blah {
        background-color: fuchsia;
        width: 5%;
        height: 5%;
        border: solid 1px;
        position: absolute;
        top: 150px;
      }
      #content1 {
        background-color: #98bf21;
        width: 10px;
        height: 10px;
        border: solid 1px;
        position: fixed;
        top: 10px;
        left: 100px;
        padding-top: 0px;
        padding-left: 5px;
      }
    </style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur
adipisicing elit. Excepturi impedit necessitatibus tempora?
  <div id="box1"> Hello There
<!--    <div id="box2"> Peace </div>-->
  </div>
<div id="content1">
  This is content1
</div>
  <span id="blah"> blah </span>
  consectetur adipisicing elit. Aliquam aliquid autem illum.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam architecto aut consectetur culpa cupiditate debitis, dolor dolorem doloribus eius est facilis maxime minima numquam officiis quidem quod quos reprehenderit repudiandae sapiente similique sint vero voluptate voluptates voluptatibus voluptatum. Aliquam distinctio dolor ducimus error eveniet expedita illo labore modi, molestiae neque nihil obcaecati, perferendis quibusdam quis quod rem, sint! Ad asperiores blanditiis cum, dolorem eos ex ipsa iusto laborum maxime nemo non obcaecati perferendis repudiandae ut voluptatum? Aperiam beatae consequatur dolores facere fuga ipsa odio, officiis perferendis possimus quasi quos recusandae similique sint sunt, vel. Consequatur cum eligendi hic pariatur reprehenderit. A blanditiis cum enim eos expedita minus, qui, quibusdam quod reiciendis suscipit vel veniam. Ad aperiam eius molestiae nam numquam quis rerum sed. Animi asperiores atque commodi cupiditate deleniti deserunt dicta distinctio doloremque dolores ducimus ea earum error expedita explicabo, fuga harum illum ipsam ipsum itaque laboriosam maiores modi molestiae necessitatibus non nulla odit officiis perferendis quam quasi quibusdam quidem quis quod repudiandae sequi ullam vel voluptates. Cupiditate dolor doloremque eligendi excepturi laudantium quaerat quas quod reiciendis repudiandae ullam! Molestias quae reiciendis sequi! Architecto consectetur enim itaque optio, ratione recusandae sequi voluptatibus? Cupiditate, et, quae? At culpa ex fugiat, harum in ipsum iste maiores pariatur. Aliquid aspernatur distinctio eaque esse explicabo fugiat hic ipsa, laudantium magni maxime quam quasi, quia sapiente temporibus velit. Blanditiis deserunt dolorem dolores earum, eius iure laborum laudantium maiores molestias mollitia natus necessitatibus nobis nulla pariatur perferendis quia quibusdam quis quisquam quod saepe temporibus vel velit veniam. Aliquid beatae dolore hic inventore laudantium mollitia praesentium quia sint ut veritatis. Asperiores consequatur cum dolor enim esse incidunt maiores nam natus nihil, officiis perferendis quam quod suscipit ullam unde vero voluptatem? Blanditiis commodi, culpa dolorem labore modi obcaecati officia! A alias aliquam aliquid autem, commodi cupiditate debitis delectus dolores dolorum eius eos error, et excepturi expedita facere harum id inventore iste laborum magnam nesciunt nobis non numquam optio perspiciatis praesentium quam quia quidem recusandae, repudiandae saepe similique tempora vero! Ab ad aperiam atque doloribus ea eius eveniet hic in itaque laudantium magni odit placeat recusandae reprehenderit temporibus, totam vel! Accusantium ad corporis culpa cum cumque distinctio dolore enim error illum impedit iusto magni nisi nostrum, officia pariatur placeat quia reiciendis sequi voluptatem voluptatibus. Ab beatae fugit molestiae perspiciatis! Aliquam architecto beatae consequuntur cum delectus deleniti, deserunt dignissimos doloremque eius hic, impedit, incidunt iure laboriosam magni maiores nesciunt non nulla odit perferendis quibusdam quisquam reiciendis rerum soluta tempora temporibus ullam veniam. Eos eveniet fugit minus modi? Amet commodi debitis dignissimos doloribus eligendi nam necessitatibus officia officiis, perspiciatis quas repellendus soluta! Adipisci aliquid exercitationem labore neque nihil sapiente ullam. Alias, aspernatur consequuntur deleniti dignissimos doloribus iure laborum molestias provident quidem repudiandae similique veniam vero. Debitis doloribus maiores minima optio ratione. Animi debitis deserunt dicta dolore eum, expedita inventore maiores necessitatibus neque pariatur quae quam quos reprehenderit suscipit tempora, tenetur ullam vero voluptatum? Ad dolorum eligendi eos rerum voluptate. Aliquam distinctio eos exercitationem iure laudantium possimus provident reiciendis sequi?
</body>
</html>