<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF8">
  <title>Title</title>
  <style>
    form {
      display: grid;
      padding: 1em;
      background: #f9f9f9;
      border: 1px solid #c1c1c1;
      margin: 2rem auto 0 auto;
      max-width: 600px;
      padding: 1em;
    }
    form input {
      background: #fff;
      border: 1px solid #9c9c9c;
    }
    form button {
      background: lightgrey;
      padding: 0.7em;
      width: 100%;
      border: 0;
    }
    form button:hover {
      background: red;
    }
    label {
      padding: 0.5em 0.5em 0.5em 0;
    }
    input {
      padding: 0.7em;
      margin-bottom: 0.5rem;
    }
    input:focus {
      outline: 3px solid violet;
    }
    @media (min-width: 400px) {
      form {
        grid-template-columns: 200px 1fr;
        grid-gap: 16px;
      }
      label {
        text-align: right;
        grid-column: 1 / 2;
      }
      input, button {
        grid-column: 2 / 3;
      }
    }
  </style>
</head>
<body>
<form class="form1" action="">
  <label for="firstName" class="first-name">First Name</label>
  <input id="firstName" type="text" placeholder="First Name">
  <label for="lastName" class="last-name">Last Name</label>
  <input id="lastName" type="text" placeholder="Last Name" maxlength="50">
  <label for="job">Job</label>
  <input id="job" type="text">
  <label for="age">Age</label>
  <input id="age" type="text">
  <label for="email">Email</label>
  <input id="email" type="email">
  <label for="contactYes">Contact Yes</label>
  <input id="contactYes" type="radio" name="contactMe" value="yes">
  <label for="contactNo">Contact No</label>
  <input id="contactNo" type="radio" name="contactMe" value="yes">
  <label for="age2">Age</label>
  <input id="age2" type="number" max="130">
  <label for="preference">Contact Preference</label>
    <select id="preference" size="2", multiple>
      <option value="email"> Email Me </option>
      <option value="Text"> Text Me </option>
      <option value="Yell"> Yell out the window</option>
    </select>
  <label for="comments">Comments</label>
  <textarea id="comments" names="theComments">Your comments here</textarea>
  <label for="check1">Email</label>
  <input id="check1" type="checkbox" name="">
  <label for="check2">Yell</label>
  <input id="check2" type="checkbox" name="">
  <button>Submit</button>
</form>
</body>
</html>