<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Midterm</title>
    <style>
        nav {
            background-color: #98bf21;
            height: 120px;
        }
        nav-link {
            color: black;
        }
        li {
            padding: 15px;
        }
        footer {
            background-color: #98bf21;
            padding: 20px 0px 20px 100px;
        }
        .bigSaleText {
            background-color: lightblue;
            border: black 2px solid;
            padding: 20px 0px 20px 20px;
        }
        .mySaleNavText{
            display:inline;
            text-align: right;
            padding: 10px;
            width: 150px;
            color: darkslategrey;
        }
        .dealsFinalText {
            background-color: #f4d8ae;
            color: red;
            border: red 3px solid;
        }
        .img-responsive {
            display: block;
            max-width: 60%;
            height: auto;
        }
        .tableBackground {
            background-color: #CDCDCD;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="#" style="color: blue">Active</a>
                <a class="nav-link" href="https://aurora.edu" style="color: blue">Aurora</a>
                <a class="nav-link" href="http://disney.com"><img src="imgs/disney.png" height="25px" width="60px"></a>
            </div>
        </div>
        <div class="mySaleNavText">My Sale Site</div>
    </nav>

    <div class="container" style="padding-top: 50px">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-12 bigSaleText">
                    <img class="img-responsive" src="imgs/bigSale.jpg" alt="Image that says big sale">
                    Order today before midnight tonight.<br />
                    This is really big.
            </div>
            <div class="col-lg-4 col-md-6 col-12 prices">
                <table class="table">
                    <thead>
                    <tr class="tableBackground">
                        <th scope="col">Item</th>
                        <th scope="col">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Beans</td>
                        <td>2.99</td>
                    </tr>
                    <tr class="tableBackground">
                        <td style="color: red">Bacon</td>
                        <td>12.99</td>
                    </tr>
                    <tr>
                        <td>Baloney</td>
                        <td>5.99</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4 col-md-3 col-12 dealsFinalText" style="height: 2rem">
                <span style="padding: 20px 0px 20px 5px;">All deals final</span>
            </div>
        </div>
    </div>


    <footer class="bottom" style="margin-top: 10px">
        <div class="text-left p-3">
            Copyright by Andrew Musielak
        </div>
    </footer>
</body>
</html>